<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SxX-TY-D2d">
                                <rect key="frame" x="56" y="99.5" width="262.5" height="467"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiP-C0-M9W">
                                <rect key="frame" x="161" y="601" width="52" height="30"/>
                                <state key="normal" title="Current">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="currentLocationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ehe-ym-tqv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovr-Dq-nSG">
                                <rect key="frame" x="284.5" y="601" width="34" height="30"/>
                                <state key="normal" title="Paris">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="parisButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NAo-Gj-twC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6X-dB-MoG">
                                <rect key="frame" x="56" y="601" width="41" height="30"/>
                                <state key="normal" title="Taipei">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="taipeiButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XRG-Zp-X2t"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nkQ-AA-FNz">
                                <rect key="frame" x="56" y="51.5" width="263" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <color key="tintColor" red="0.34827950499999999" green="0.36032320350000002" blue="0.36118051550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="mapSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="IAv-cy-aQ5"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.65490196079999996" green="0.67450980390000004" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SxX-TY-D2d" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="9EV-hf-Url"/>
                            <constraint firstItem="p6X-dB-MoG" firstAttribute="centerY" secondItem="DiP-C0-M9W" secondAttribute="centerY" id="B7b-Qm-YKr"/>
                            <constraint firstItem="DiP-C0-M9W" firstAttribute="top" secondItem="SxX-TY-D2d" secondAttribute="bottom" constant="34.5" id="FbT-c5-Up0"/>
                            <constraint firstItem="SxX-TY-D2d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PbA-58-dtO"/>
                            <constraint firstItem="ovr-Dq-nSG" firstAttribute="trailing" secondItem="SxX-TY-D2d" secondAttribute="trailing" id="TBf-NW-EYD"/>
                            <constraint firstItem="nkQ-AA-FNz" firstAttribute="width" secondItem="SxX-TY-D2d" secondAttribute="width" id="YH1-vC-9DW"/>
                            <constraint firstItem="SxX-TY-D2d" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="Zqh-of-Yth"/>
                            <constraint firstItem="SxX-TY-D2d" firstAttribute="top" secondItem="nkQ-AA-FNz" secondAttribute="bottom" constant="20" id="kWQ-LR-XIO"/>
                            <constraint firstItem="p6X-dB-MoG" firstAttribute="leading" secondItem="SxX-TY-D2d" secondAttribute="leading" id="l8D-rX-SgQ"/>
                            <constraint firstItem="DiP-C0-M9W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lcg-Wp-tww"/>
                            <constraint firstItem="SxX-TY-D2d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o9D-ht-17u"/>
                            <constraint firstItem="ovr-Dq-nSG" firstAttribute="centerY" secondItem="DiP-C0-M9W" secondAttribute="centerY" id="xIg-aP-rPB"/>
                            <constraint firstItem="nkQ-AA-FNz" firstAttribute="centerX" secondItem="SxX-TY-D2d" secondAttribute="centerX" id="ygN-hF-ImX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentLocationButton" destination="DiP-C0-M9W" id="HRa-2C-Esd"/>
                        <outlet property="mapView" destination="SxX-TY-D2d" id="yA1-q9-iDk"/>
                        <segue destination="0yE-HR-rdv" kind="presentation" identifier="AddReminderViewController" id="0OA-U6-a55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="vKH-xf-DyF">
            <objects>
                <viewController id="0yE-HR-rdv" customClass="AddReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NRT-fC-2bL"/>
                        <viewControllerLayoutGuide type="bottom" id="x2P-P5-GD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRl-oZ-GmB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sf3-pM-Efs">
                                <rect key="frame" x="159" y="93" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fXX-3X-H36">
                                <rect key="frame" x="56" y="277" width="232" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monitor Region:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wiy-n4-B7o">
                                <rect key="frame" x="16" y="236" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPi-jC-FI1">
                                <rect key="frame" x="186" y="236" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xg-WW-hSz">
                                <rect key="frame" x="170" y="409" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="0yE-HR-rdv" eventType="touchUpInside" id="lXO-Mb-BVj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuM-ef-a1C">
                                <rect key="frame" x="40" y="96" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAU-lI-JxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
