<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SxX-TY-D2d">
                                <rect key="frame" x="56" y="99.5" width="262.5" height="467"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiP-C0-M9W">
                                <rect key="frame" x="164" y="601" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="currentLocationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ehe-ym-tqv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SxX-TY-D2d" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="9EV-hf-Url"/>
                            <constraint firstItem="DiP-C0-M9W" firstAttribute="top" secondItem="SxX-TY-D2d" secondAttribute="bottom" constant="34.5" id="FbT-c5-Up0"/>
                            <constraint firstItem="SxX-TY-D2d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PbA-58-dtO"/>
                            <constraint firstItem="SxX-TY-D2d" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="Zqh-of-Yth"/>
                            <constraint firstItem="DiP-C0-M9W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lcg-Wp-tww"/>
                            <constraint firstItem="SxX-TY-D2d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o9D-ht-17u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentLocationButton" destination="DiP-C0-M9W" id="HRa-2C-Esd"/>
                        <outlet property="mapView" destination="SxX-TY-D2d" id="yA1-q9-iDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
